# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:FbsqzhnXwnENlThaTP/lsACOys2eoqzfpTa6GuYdZ48sQf6P6dyj1A==,iv:DQMpmwz+U1/uC6AoacPiKUT1HMHOK2k2CGR9HBOXGJw=,tag:NHNg8jNj5tqz++wY6ZDUSg==,type:str]
sops:
  age:
    - recipient: age10efx2c48psgle8unup397qar7p5edln9ym6v2jnf8w67xpjxr43sf8ulhq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWCsyczBaSElqeko0clZP
        bVJiL0tGOHVuN2ZzMmh4ZDNTbmM2S3BkZlhnCjRabGFXeFZaNUJVUUl2bCtPS1NG
        MXkzVnkxZTkyTnQzN0Vxa1dkRkhUbDQKLS0tIFFseVJQZjc4Vk5jVFNIOE1KQnhK
        R2c4bDZRaFB0SEs5NHUwLzIvMWRtbEEK0GXWOxH8J3Ev0WK1WGtukTUxVCuLPfDv
        wQQEgBlTjvFm+ohUT+xtn0+hMjR/8komxDGR6PDZxlOSQPeIOO7OHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T13:05:47Z"
  mac: ENC[AES256_GCM,data:/WKNxvPR1sdSWGtJLW/jSPGhBG/zhlQMiLOsGlMAGrtDRS2zBP8NFk3yLZxzHu88UsFLOB9YrE+92f9rH+VZO1eKmoJlubJCYmqz/iQrBgwpV53SFCjkkzG7JoZpJh8yR60I7TJ7LIkvQTZAf7LFR810nkW+SPj6CLIelhemGQM=,iv:idsBOeoZa751Y1riX3u93J9coVMMnoM6Pd2hzuBoYns=,tag:TF/qOkxDWCSEZmKLQv0n8g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
