# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:qQjf7grWepUqZIEWAdDZW9yk4db849ElT5pq4yNFy+A=,iv:EcdmPZquZdQwB91EwXz375eHm2FuOM2k7zSVC54jsrg=,tag:Qy1i7KgKVoce+PfF1hQCuA==,type:str]
sops:
  age:
    - recipient: age10efx2c48psgle8unup397qar7p5edln9ym6v2jnf8w67xpjxr43sf8ulhq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OTFKYWh4Y0dGNWVYU0hM
        TzJvaHJYOEdlODVyYlVIVUF1NW52UWNFSlUwClREQXI4aWhFNjc4Z2hvdVAwK3FU
        WGlNejdRZVNvVmx0anpCTHdCNmJFK0EKLS0tIGVRODA5V1hBVkVDV3NTeHYvV1Bv
        cWtSWVZ0UWFUV1M4OEhOaXZ6ZWZxd0EKGsRNfvj8If/HdUEKnTwxNJE5j5vwVzKZ
        szIZ0pBJ9UqLMMXvGcm0T38dPuy+9TQ+BD/e4Gverz9a3hlPv+bOvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T13:05:47Z"
  mac: ENC[AES256_GCM,data:cs0ozoodxzTPwN0LnbQBY3+4pmvLQdVZVasiVd/ipEx2CsWs1eRtXpOvSe4cXJkqzKY8KZRnAalpoSBpBJGS53/LE9JFkmXP8oh2P+2OGm1aeAgGg170zPybuLNrMtLTY0vgfvbFH2T+jW1ryYL5+Q5bqPLzwdgB1rvZNJ/E+R0=,iv:d0LYlIshBLJZh7jDJBYcVctx8ZjH2v6Lee5tsYu7D1s=,tag:kxcqCI9AvzOECwzTu3W3pA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
