# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:66LHdq1Sk4H7hGNH7O1CDv34iWRQ4mgRPVbVlV2in1o=,iv:qJiCZLlCO3hgrjBjTSXyVfjoFjptvg5kcbfYrUWRAe8=,tag:Eoj+iXsB2HVUUKdmAXnx/A==,type:str]
sops:
  age:
    - recipient: age10efx2c48psgle8unup397qar7p5edln9ym6v2jnf8w67xpjxr43sf8ulhq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMXNod2xBS1JNVnh0eGta
        QkVCNGltY29UWUs4cDNweWNVWlAreElYOHpNCkVxTnN1amROM3FvU2l4ZzFyc2h4
        ZFRNeUVBeTl2cDZheEh6Z3pKdzNNMXMKLS0tIGM4dDJ1L1preFBLU1J4WVRDcXZk
        b1VuWkxxcVlpZ3diZUN5SXpZdWdqcU0Kqhpw0CsMBCJ5X+D6xD747eyxwriOs6PP
        5YWFysjB2rMs06KmHhRs+T0725X/5QPP56CyMDBQWSguyh5RXezc/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T11:32:37Z"
  mac: ENC[AES256_GCM,data:3MQGlbDLt8izYtKATNgyxXZqDTSHibBL2jtmCqGvjcEgI5TwydHUJi4zWpQgQdABSV47vQA1I+4J/FPZ6cnvK+hb2/VQ1klqaIPZ72PbvhfLwzwCgcX/cbuVED1GriUXBACNYDo0jOPXEYdsjUnc4ubAB7BhfEw7QrObTjj/044=,iv:yxv0xdc+PbRFQYhpF+kVrR6DJUxOS+qomEpi0Vhu+i0=,tag:EsJy4b2hgePoiumA7QGBpA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
