# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:ieJb3OaM9PDBSXdDYAHTQ+fcLITT+EW5o9Kw3yqKdvODT1acvXBIeMsHQqNIaUSmQOgNvZ0/BmKCWF7iJ2Tz2NKQht+ABEnvMgX7IHxQq6buzjoaoGKlPtiqSdbC0yvW473A89WvUx0u55Y6fjlzRQ03Bkd7pUnmIvTlTHPRNlrCKOfmsRxBJP0qRs74K+2HAB/6iFRIYg5cB7OI/Ui5jjkzsXTStwTEu/3N+0WMT4PMR2mj,iv:LqqPDRQ1n8HszyahQiUr2Z/956Is1XXm4H+u8mzWuR8=,tag:Qy9bIcRRg+nF/XAnR8PzmQ==,type:str]
sops:
  age:
    - recipient: age10efx2c48psgle8unup397qar7p5edln9ym6v2jnf8w67xpjxr43sf8ulhq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S2JGWW1CSmpyNGpoSjJk
        THdCZy9YdTFMRU1TNmIzMGR6cVhtMEhpQlFNClo0NHg0YnRXVG5sLzdJSjlWYlNp
        ZWV3dHljKzdBMnNNOW1DYndPd0k0bjgKLS0tICtsaTFmOEE4Y1JaMEJGMmR5ZktT
        TW4za2tXMzZpcU9IeGtQMjUydzJ0ZDAKX2nhDg/IDoLMRR68XCrBRKiSMsvmxd5u
        ENQa6rTS0Suc4/ITVt/e9SFdm0z2JlsPcgsXK5Yvg34hZSCw45Kygg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T11:32:37Z"
  mac: ENC[AES256_GCM,data:D4gT+sYhRtavl/F5Chn5URihUe0X5n6XTnxV5Nal71IVHmzjZUVw3UbnzOqawjn+GWZ0WUN59Fj3Liu8k0Bw4HEtX8GStw8fS4ERawlRKQHC2hUNjVvAFIOMBerzLaz+KM1gZSE8yecdVixt/PEh9K4ZgwQLMx9psBcNjtRFXus=,iv:844xiyE6TTVmoPTQ3jFGSH9Mh6I3ZN2EOpR+cKmlBmE=,tag:xm103SiGRy7N52I4fRCr+g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
