# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:6L15TMhmLH/sf5ghuSgY/M/yNLe/8Cbg83nhb7W+QLWPeAtty8Ilgg==,iv:hkgqe9E2dUvfKJwiiImc+12EYQ0rkk/2ZoberINc1lY=,tag:g3obwpw5YyM8MEYpuZU2zg==,type:str]
sops:
  age:
    - recipient: age10efx2c48psgle8unup397qar7p5edln9ym6v2jnf8w67xpjxr43sf8ulhq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VUozYWVYNXYxYnVPZEpB
        Y0F1NFAxbTVSdmZHK21Wa3NhaHlTNjRYaERRCk85czkybVltOWJJSzdhZlo2dXdp
        M1RQdFBIaWN3ckE0UDh2TGJ6WjA0S0kKLS0tIGRwZ1VGMktYSERLd0hOSTFOVEZu
        cCtCMXhUeHdQQlh1ZXVSRG80UFR2VVEKlAhG14+hMAS1Z1eGEWXA1brrmnQqHkOf
        6h/21SbyRKgg/5pW6jkQKzX3/gtmck1wRiYpe1Y73Q+HgRJ02TLJsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T11:32:37Z"
  mac: ENC[AES256_GCM,data:TLFdFVm5RVqI+hEWDEmLdxjddjguRARE1THLJH8b2Ujlyym/ujKjX9RTxVizga+G4eoXJ0lodLtDQh5B7WtwX6XtoQJbHLbZSnhDRZgbcxE6N+jjaaQqiRiNgCgqXPvr+JFNzcGSSWyFdqPvE/Hmz6MG1W1iFKHyEhGSnwlNFcE=,iv:6c87Oj6Z3na5dYNYmK3dq9MCsriaVzwl6AOOl6n6dK4=,tag:5gqXDFGa9TqaveQTQST+Qg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
