apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:zvUlPWukVHhfCQ+YP+I=,iv:GMuRBTtpC0ZKc1pIfmIGNdcGUM7nmZkX/o8NlqqdYFo=,tag:IwSXSvqi6U4B9z2iMm19oQ==,type:str]
sops:
  age:
    - recipient: age10efx2c48psgle8unup397qar7p5edln9ym6v2jnf8w67xpjxr43sf8ulhq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T3BtRmlFdWZXMUpyNWI2
        cGQzMDh1YlY1N0tla0NPd2VBekxPWlNHd2hrClV3K3RQTVZvOTNsK2h3MDUyWXpZ
        aWdkNkVkZXdtaDRkNWdML0kyTnI5WncKLS0tIDg0ZmZhTVYrcUdLc2pQTjd2cXhZ
        NEpkRmI3TW5mQzhBM2pUOVhTQVlJTm8KnKerevZ7ngxJLribD2KYGcJdcFBPwakd
        g9QsUfG7PyfF2I1RAugoX0R7RU91NbAI9Tc9/O1Hjy5LvEE02xlFUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T11:32:37Z"
  mac: ENC[AES256_GCM,data:t+bDQq5QT89SGgyerXWbkN76D7MZecfJfQOqxTWMx9Ouz1uVA4ivyc7hDmylvUOR3bg3CSku2Q6eNycnIHSE4uCQLQ9T2rno36Z5nYnJ0cXAcgN2rdVx/pf1MBxmTFR2MKcgGIJkukToxkCA+u+mDtHKDEkR0rvJL3yn6lR5w+A=,iv:Qi3zjwfExAUDf8LYM+1LF1h4vLxJsKUhsDtKYEPD/nM=,tag:94idH+z+uEt9xS8/TnEUig==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
