apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:A31jcpgjRud6JN7zm2o=,iv:MWClxslvTxfXDrC0KQ52b8+t6rO57UyhwLI3s3UxqcY=,tag:wkLuVSLLhNhv6gcavH+jEg==,type:str]
sops:
  age:
    - recipient: age10efx2c48psgle8unup397qar7p5edln9ym6v2jnf8w67xpjxr43sf8ulhq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aXlaczE0YTZST3BPT0ZG
        MkcxeDdLVFh3eEs5UjJ1anNGZVRFVk1Bd3pBCmlvMFBBQ0FkeUx2cHE3QkRKeURZ
        WlB6U0w5Z1krdnovcFRTNDFoOXVONzQKLS0tIFZJMGFYZlYwOUx3Q2d4bjNlZllZ
        V2NTcmtkOFc1aGVBM3A1MXM1OVAwSWcKnShEXNUcEZegtMZjjYiD9I0vLgIDOPsC
        cBdCD1YexDGAg+rfhml9D8odjCBp+1o8W6QJQ15R+6bgthhVRipp7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T13:05:47Z"
  mac: ENC[AES256_GCM,data:uyIWMHweG/ggdoK6+jGox3EjWjk3SbEpjS6g/L2U+vnVPHP3lHkCw83r8H6Ijmyfg0I1qZKeJ78uQUq9/4jOtIfFzIbhmXv1WlItO97kv8wGMCntd5bj0pdUARCJL0pZt7LR9ppCU+Mnfxtrsfyp/zQl/5JImRHiGLNSFkuyNAo=,iv:OW26amPzT3Ng7MQxBuPM0k6S5laJZO5PsSSLkiOBeLw=,tag:/JndOjtwkNCoyNdKduLixg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
